{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  fontawesome -->
    <script src="https://kit.fontawesome.com/b73881b7c2.js" crossorigin="anonymous"></script>
    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- jquery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
</head>

<body>
    <div class="container">
        {% block content%}{% endblock %}
        <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <style>
        /* setting backgroud to dark mode */
        body {

            justify-content: center;
            align-items: center;
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            font-family: 'Montserrat';
        }

        .navbar-brand {
            float: none;
        }

        .navbar {
            background: rgb(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .messages {
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 1rem;
            padding: 1.5rem;
            margin-top: 4rem;
            color: rgb(0, 0, 0);
            height: 90vh;
            overflow-y: scroll;
        }

        .messages::-webkit-scrollbar {
            display: none;
        }

        .users-list {
            margin-top: 0.5rem;
            font-size: 1.2rem;
        }

        .users {
            margin-left: 2.5rem;
        }

        .input-group .form-control:not(:first-child):not(:last-child),
        .input-group-addon:not(:first-child):not(:last-child),
        .input-group-btn:not(:first-child):not(:last-child) {
            border-radius: 10px 0 0 10px;
        }

        .message {
            margin-bottom: 1rem;
            background-color: rgb(255, 255, 255, 0.6);
            padding: 1rem;
            border-radius: 1rem;
            width: fit-content;
            max-width: 80%;
            word-wrap: break-word;
            display: block;
            flex-direction: column;
            overflow-y: hidden;


        }

        .message-out {
            align-items: flex-start;
            margin-left: auto;
        }

        .message-in {
            align-items: flex-start;
            margin-right: auto;
        }

        .message-timestamp {
            font-size: 1rem;
            color: rgb(0, 0, 0, 0.5);
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        #input {
            position: fixed;
            bottom: -1rem;
            left: 1rem;
            right: 1rem;
            padding: .5rem;
        }

        .glass {
            width: 100%;
            border-radius: 1rem;
            background: rgb(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 1.5rem;
            color: #fff;
            margin-top: 15%;
        }

        .list-group-item {
            background: rgb(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 1.5rem;
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            margin-top: 3px;
        }

        .list-group-item:hover {
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
            transform: scale(1.01);
            transition: 0.3s;
        }

        button i {
            rotate: 45deg;
        }
        .scroll-down{
            position: fixed;
            bottom: 6rem;
            right: 1rem;
            background: rgb(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: .8rem;
            font-size: 1.2rem;
            color: white;
            margin-top: 3px;
            border-radius: 50%;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .scroll-down:hover{
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
            transform: scale(1.01);
            transition: 0.3s;
        }
        .scroll-down i{
            font-size: 1.5rem;
        }
    </style>
</body>

</html>